{
  "name": "Dalili Live",
  "short_name": "Dalili",
  "description": "Your Real-Time Business Discovery Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "dir": "auto",
  "lang": "en-US",
  "categories": ["business", "lifestyle", "navigation", "cars"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dalili Live Home Screen"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 